.card {
  width: 10rem;
  height: 12rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 10rem;
  text-align: center;
  background: rgb(222, 184, 222);
  border: 7px solid rgb(78, 10, 78);
  box-shadow: var(--boxShadow);
  border-radius: 30px;
  padding: 0px 26px 2rem 26px;
}
.card span:nth-of-type(2) {
  color: var(--gray);
  font-size: 16px;
}


.heading {
  font-size: 1rem;
  font-weight: bold;
}
.card > img {
  transform: scale(0.6);
  margin-bottom: -2rem;
}
.c-button {
    background: #FFFFFF;
    box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: rgb(95, 16, 95);
}

.c-button:hover{
    transform: scale(1.1);
    cursor: pointer;
}
/* cards */

@media screen and (max-width: 768px){
  .card{
    width: auto;
    height: auto;
    position: static;
  }
}